<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.indaco.cs146movieapp.MoviesFragment">
    <ExpandableListView
        android:id="@+id/expandableList"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="2dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        />
</FrameLayout>
